{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Seoul",
  "schedule": ["* 0-6 * * 1"],
  "pinDigests": true,
  "automerge": false
}
